REACT_APP_INFURA_KEY="6e4c7ffb93a440f1bc208d75ed706d49"
REACT_APP_AMPLITUDE_TEST_KEY="add-the-real-test-key-if-you-need-to-test-amplitude-events"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ACCESS_KEY="a"
REACT_APP_AWS_API_ACCESS_SECRET="a"
REACT_APP_AWS_X_API_KEY="a"
REACT_APP_AWS_API_ENDPOINT="a"
